with "aunit.gpr";
with "xmlada.gpr";
with "gtkada";

project O_Unilateralis is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2", "-e");
   end Pretty_Printer;

   for Exec_Dir use "exec";

   package Ide is
      for Artifacts_Dir use ".gps";
      for Documentation_Dir use "doc";
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use ".";
   end Ide;

   package Prove is
      for Switches use ("--level=1");
   end Prove;

   package Builder is
      for Switches ("ada") use ("-j4");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatf");
   end Compiler;

end O_Unilateralis;

